# feed_rss

./: .project  LICENSE  README.md  jbss3.csv  pom.xml
src/main/java/read_rss/data/: InfoMoneyData.java  InvestingData.java  Post.java  Subs.java  TesteRead.java  TradingViewData.java
src/main/java/read_rss/fedd/: App.java
src/test/java/read_rss/fedd/: AppTest.java
